
########################################################
# "WIDI_SUPPLICANT.CONF" - COMMON PART
########################################################

update_config=0
ctrl_interface=wlan0:0
# eapol_version=1
ap_scan=0
fast_reauth=1
