update_config=1
ctrl_interface=wlan0:0
# eapol_version=1
ap_scan=1
fast_reauth=1
device_name=PR3
manufacturer=Intel
model_name=R2
model_number=3
serial_number=11111
config_methods=virtual_push_button physical_push_button virtual_display physical_display push_button keypad
bss_expiration_age=60
