########################################################
# "P2P_SUPPLICANT.CONF" - COMMON PART - Intel SPECIFIC
########################################################
ctrl_interface=DIR=/data/misc/wifi/sockets
update_config=1
